NEXT_PUBLIC_SANDBOX=false

SUPABASE_DATABASE=WVOXO9cecTqSUQND

NEXT_PUBLIC_SUPABASE_URL=https://zlxiggkaebwoxsnbltom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGlnZ2thZWJ3b3hzbmJsdG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyOTIxODMsImV4cCI6MjAwMTg2ODE4M30.05l-bgGD4zEgSDLIBCvXzrmnSVyxgE9Xe8yEkzG6gOk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGlnZ2thZWJ3b3hzbmJsdG9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjI5MjE4MywiZXhwIjoyMDAxODY4MTgzfQ.H8LaK99SVeZuUHqRjlSrFhG9DLn44iDgs3KRczkJ_M0


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NHJ0kJ82ghomF5cnq4JivPaWDSE76EHtykwXgX6cinaJLZIbDn0P59MgMocNPOEh04LYE3qMc0388tlbnPd1Jen0039EwYyLr
STRIPE_SECRET_KEY=sk_test_51NHJ0kJ82ghomF5cyVvjKZcsGVJWSVuH0DaKDeBacWouzqKSM9pkwUBauMhw1JrRSmLG9743g1qvZyhOhWcqCFRo00jbRLiSMs
STRIPE_WEBHOOK_SECRET=whsec_c8c404a105b445d56a7734844cb7f9ccb1f3762f07d993382839423e28cb7121

NEXT_PUBLIC_PADDLE_SANDBOX=true
NEXT_PUBLIC_PADDLE_VENDOR_ID=12786
